# UserApp

./: README.md  pom.xml
src/main/java/com/example/usermanagementapp2/: UserManagementApp2Application.java
src/main/java/com/example/usermanagementapp2/config/: SecurityConfig.java
src/main/java/com/example/usermanagementapp2/controller/: UserController.java
src/main/java/com/example/usermanagementapp2/entity/: User.java
src/main/java/com/example/usermanagementapp2/exception/: GlobalExceptionHandler.java
src/main/java/com/example/usermanagementapp2/repository/: UserRepository.java
src/main/java/com/example/usermanagementapp2/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/usermanagementapp2/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/example/usermanagementapp2/: UserManagementApp2ApplicationTests.java
